.carousel-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    min-width: 100%;
    height: 400px;
    transition: 0.3s;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    width: auto;
    height: auto;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.chart-item {
    padding: 0 10px 20px;
    border: 1px solid #666;
    margin-bottom: 20px;
}
.chart-item:last-child {
    margin-bottom: 0;
}

.chart-info-area {
    padding: 20px 10px;
}
.chart-info-item {
    font-size: 15px;
    color: #333;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.chart-info-item:last-child {
    margin-bottom: 0;
}
.chart-info-item .chart-title {
    font-weight: 700;
}
.chart-info-item .chart-cntn {
    font-size: 13px;
}

.new-chart-btn {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 70px;
    height: 70px;
    z-index: 9999;
}
.new-chart-btn .click-btn {
    width: 100%;
    height:100%;
    border-radius: 50%;
    font-size: 30px;
    font-weight: 700;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    margin: 0;
}

/************* chart_photo *************/
.photo-container {
    width: 100%;
    height: 300px;
}
.photo-btn-area {
    height: 40px;
    display: flex;
    margin: 10px 0;
}
#preview {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#noImgMsg {
    line-height: 300px;
    color: #ddd;
    font-weight: 700;
    text-align: center;
    background-color: #999;
}
.photo-btn-area button {
    position:relative;
    font-size: 14px;
}
/************* 시술내용 *************/
.check-area {
    padding: 20px 10px;
}
.check-title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
}
.check-cntn .check-subtitle {
    font-weight: 700;
    padding-bottom: 10px;
}
.check-items-area {
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}
.check-items-area .check-item {
    height: 50px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 13px;
    box-sizing: border-box;
    color: #666;
    cursor: pointer;
}
.check-items-area .check-item.on {
    border-color: #f77767;
    background-color: #f77767;
    color: #fff;
}
.memo-area textarea {
    border: 1px solid #ccc;
    width: 100%;
    height: 50px;
}
.check-item b {
    display: contents;
}
#cutCheck .check-item {
    flex: 1 0 16%;
}
#shapeCheck .check-item, #permCheck .check-item {
    flex: 1 0 20%;
}
#headCheck .check-item, #dyeCheck .check-item, #hairCheck .check-item {
    flex: 1 0 25%;
}
#perColCheck .check-item, #clinicCheck .check-item, #skinCheck .check-item {
    flex: 1 0 33%;
}
.tip .check-item {
    flex: 1;
}
.date-time-area {
    display: flex;
}
.date-time-area input {
    border:none;
    border-bottom: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    flex: 1 0 50%;
    text-align: center;
}