<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객 등록</title>
    <link rel="stylesheet" href="../../css/common.css"/>
</head>
<style>
    .user-info-area {
        padding: 20px 10px;
    }
    .user-info-item {
        font-size: 15px;
        color: #333;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .user-info-item:last-child {
        margin-bottom: 0;
    }
    .user-info-item .user-title {
        font-weight: 700;
    }
    .user-info-item .user-cntn {
        font-size: 13px;
        display: flex;
    }
    .user-info-item .user-cntn-item {
        flex-grow: 1;
    }
    .user-info-item .user-id-check {
        width: 100px;
        height: 30px;
    }
    .user-info-item .user-id-check a{
        height: 100%;
    }
    .user-cntn-item input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #797979;
        height: 30px;
        background-color: transparent;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<body>
    <div class="wrapper">
        <header>
            <h1>Hair Chart</h1>
        </header>
        <nav>
            <div class="home">
                <a href="../../index.html" title="홈">
                    <img src="../../img/home_24dp.svg" alt="홈"/>
                </a>
            </div>
            <div class="staff-info">디자이너 <span class="staff-name">김헤어</span>님</div>
            <div class="logout">로그아웃</div>
        </nav>
        <main>
            <div class="user-info-area">
                <div class="user-info-item">
                    <div class="user-title">
                        아이디
                    </div>
                    <div class="user-cntn">
                        <div class="user-cntn-item">
                            <input id="userId" name="userId" type="text" class="new-input" placeholder="아이디를 입력해주세요."/>
                        </div>
                        <div class="user-id-check">
                            <a href="#none" class="click-btn" title="중복체크">중복체크</a>
                        </div>
                    </div>
                </div>
                <div class="user-info-item">
                    <div class="user-title">
                        비밀번호
                    </div>
                    <div class="user-cntn">
                        <div class="user-cntn-item">
                            <input id="userPw" name="userPw" type="password" class="new-input" maxlength="15" placeholder="비밀번호(8자~15자)를 입력해주세요."/>
                        </div>
                    </div>
                </div>
                <div class="user-info-item">
                    <div class="user-title">
                        비밀번호 확인
                    </div>
                    <div class="user-cntn">
                        <div class="user-cntn-item">
                            <input id="userPwCheck" name="userPwCheck" type="password" class="new-input" maxlength="15" placeholder="비밀번호(8자~15자)를 입력해주세요."/>
                        </div>
                    </div>
                </div>
                <div class="user-info-item">
                    <div class="user-title">
                        성명
                    </div>
                    <div class="user-cntn">
                        <div class="user-cntn-item">
                            <input id="userNm" name="userNm" type="text" class="new-input" placeholder="성명을 입력해주세요."/>
                        </div>
                    </div>
                </div>
                <div class="user-info-item">
                    <div class="user-title">
                        핸드폰번호
                    </div>
                    <div class="user-cntn">
                        <div class="user-cntn-item">
                            <input id="phoneNo" name="phoneNo" type="tel" class="new-input" placeholder="핸드폰번호(- 제외)를 입력해주세요."/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chart-btn-area">
                <a href="./chart_photo.html" class="click-btn" title="등록">등록</a>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 Hair Chart. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>